         ::-webkit-scrollbar-track {
        background-color: #2f2626;
    }
    
    ::-webkit-scrollbar {
        width: 10px;
        background: #2f2626;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #633;
    }


/*********************************
            Contato
**********************************/
    
    .cBtn .btn-limpar {
        background-color: #2f2f2f;
        color: #fff;
        padding-right: 20px;
        padding-left: 20px;
        float: left;
        box-shadow: 0px 2px 0px 0px #000;
        font-family: 'Roboto', 'sans-serif';
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 0;
        margin-top: 4px;
        margin-bottom: 15px;
        margin-right: 10px;
    }
    
    .btn-limpar:hover {
        cursor: pointer;
        background: #d8c907;
        color: #fff;
        box-shadow: 0px 2px 0px 0px #827b20;
    }


/*********************************
                sobre
**********************************/



    .CV {
        display: inline-block;
        height: 200px;
        position: relative;
        width: 200px;
    }
    
    .CV:hover:after {
        visibility: visible;
    }
    
    .CV::after {
        background-image: url(../images/picTeam/cv.png);
        background-position: 50% 3%;
        background-repeat: no-repeat;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        visibility: hidden;
        width: 100%;
        opacity: 0.5;
    }



/*********************************
               
**********************************/
    
    .cBtn .btn-enviar {
        background: #d8c907;
        color: #fff;
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 15px;
        border-radius: 4px;
        float: left;
        box-shadow: 0px 2px 0px 0px #827b20;
        font-family: 'Roboto', 'sans-serif';
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 0;
        margin-top: 4px;
        margin-bottom: 15px;
        margin-right: 10px;
    }
    
    .btn-enviar:hover {
        cursor: pointer;
        background-color: #2f2f2f;
        color: #fff;
        box-shadow: 0px 2px 0px 0px #000;
    }
    
    .btnVoltar {
        display: none;
        z-index: 10;
        position: fixed;
        bottom: 40px;
        right: 3%;
        width: 50px;
        height: 50px;
        background-color: #633;
    }
    
    .btnVoltarLink {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 50px;
        text-align: center;
        color: #000;
        font-weight: bold;
        font-size: 40px;
    }
    
    .fa-angle-double-up:hover {
        color: #dacb09;
    }
    
    a:hover {
        color: #dacb09;
    }

/*********************************
     Botão sobe para o topo
**********************************/

    
    @keyframes btnVoltar {
        0% {
            transform: translateY(0);
        }
        25% {
            transform: translateY(-20px);
        }
        50% {
            transform: translateY(0);
        }
        75% {
            transform: translateY(-20px);
        }
        100% {
            transform: translateY(0);
        }
    }
    
    .btnVoltar:hover {
        animation-name: btnVoltar;
        animation-delay: 1s;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 100;
    }
    /*centralizar imagens de trabalhos*/
    
    .imgCenter {
        margin: 0 auto;
    }
    .anime-left {
        opacity: 0;
        transform: translate3d(-100px, 0, 0);
        transition: .5s;
    }
    .anime-start {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    
    @media screen and (max-width: 991px) {
        #logoBannerHome {
            width: 100%;
        }
        .mobile_bnt {
            display: none;
        }
        .logo {
            position: fixed;
        }
        .slicknav_menu {
            display: block;
            position: fixed;
            z-index: 99;
            width: 100%;
            padding: 0 5px !important;
        }
        .anime-left .anime-start {
            display: none;
        }
        slicknav_menu {
            display: none;
        }
        .lgPatafixed {
            position: fixed;
        }
        #menuF {
            display: none;
        }
        .gallery {
            top: 40px;
        }
    }
    
    @media screen and (max-width: 639px) {
        .gallery {
            /* position: fixed; */
            //width: 200px;
            margin: 0 auto;
            //background-color: red;}
            #logoBannerHome {
                //background-color: blue;
                height: 600px;
            }
            .headerLine {
                height: 545px;
                overflow: none;
            }
        }
