<!DOCTYPE html>
<html lang="pt-BR">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex Santos</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="photo-header" class="text-center">
                    <!-- PHOTO (AVATAR) -->
                    <div id="photo">
                        <img src="img/alexSantos.png" alt="Foto do desenvolvedor Alex Santos">
                    </div>
                    <div id="text-header">
                        <h1>Alex Santos<br> <span>Desenvolvedor</span></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-7">
                <!-- ABOUT ME -->
                <div class="box">
                    <h2>Sobre</h2>
                    <p>Sou um amante de tecnologia e de música. Acredito que não há nada que não possamos encontrar ou aprender pela internet. O meu primeiro contato com programação foi com a linguagem Java e SQL Server, e desde eu penso que tudo pode ser programado para ser automatizado e otimizado para termos um ambiente de trabalho mais rápido e produtivo. O banco de dados realmente me fascina, pois ele faz processos realmente fantásticos. Sonho em um dia poder dar aula e poder aprender cada dia mais para fazer a diferença no meu convívio.</p>
                </div>
                <!-- EDUCATION -->
                <div class="box">
                    <h2>Formação</h2>
                    <ul id="education" class="clearfix">
                        <li>
                            <div class="year pull-left">2018</div>
                            <div class="description pull-right">
                                <h3>ETEC JARAGUÁ </h3>
                                <p>Tecnico em informatica para internet</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2017</div>
                            <div class="description pull-right">
                                <h3>SENAC SP</h3>
                                <p>HTML5 e CSS3</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2017</div>
                            <div class="description pull-right">
                                <h3>Projeto Inglês para São Paulo</h3>
                                <p>Professional English</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2017</div>
                            <div class="description pull-right">
                                <h3>Faculdade Sumaré</h3>
                                <p>Banco de Dados (Trancado)</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2016</div>
                            <div class="description pull-right">
                                <h3>PUC SP</h3>
                                <p>Extensão Universitária em Programação Java</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2015</div>
                            <div class="description pull-right">
                                <h3>ETEC TIRADENTES (ETESP)</h3>
                                <p>Técnico de Informática</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- EXPERIENCES -->
                <div class="box">
                    <h2>Experiências</h2>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Beards Web</div>
                            <div class="year">Desde 2017</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Sócio Desenvolvedor</div>
                            <div class="description">Codificação e Elaboração de Soluções em Informática</div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">LedUpled</div>
                            <div class="year">Desde 2016</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Suporte Técnico</div>
                            <div class="description">Suporte Remoto, infra estrutura e desenvolvimento de sites.</div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Amigos Corretora</div>
                            <div class="year">Desde 2016</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Desenvolvedor</div>
                            <div class="description">Suporte Remoto, infra estrutura e desenvolvimento de sites.</div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Planning Tours</div>
                            <div class="year">Desde 2014</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Suporte Técnico</div>
                            <div class="description">Suporte Remoto, infra estrutura e desenvolvimento de sites.</div>
                        </div>
                    </div> 
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Unas / Hotel Clube Azul do Mar</div>
                            <div class="year">Desde 2011</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Desenvolvedor Home Office</div>
                            <div class="description">Responsável por criar soluções em informática para as empresas da rede.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <!-- CONTACT -->
                <div class="box clearfix">
                    <h2>Contato</h2>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
                        <div class="title only pull-right">11 96695-3835</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
                        <div class="title only pull-right">alex@beardsweb.com.br</div>
                    </div>
                    <!--<div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right">https://twitter.com/WordPress</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-facebook fa-fw"></span></div>
              <div class="title pull-right">Facebook</div>
              <div class="description pull-right">https://www.facebook.com/facebook</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-skype fa-fw"></span></div>
              <div class="title pull-right">Skype</div>
              <div class="description pull-right">kamsolutions.pl</div>
          </div>-->
      </div>
      <!-- SKILLS -->
      <div class="box">
        <h2>Habilidades
        </h2>
        <div class="skills">
            <div class="item-skills" data-percent="0.90">JAVA</div>
            <div class="item-skills" data-percent="0.90">JAVASCRIPT</div>
            <div class="item-skills" data-percent="0.90">PHP</div>
            <div class="item-skills" data-percent="0.90">MYSQL</div>
            <div class="item-skills" data-percent="0.90">SQL SERVER</div>
            <div class="item-skills" data-percent="0.80">HTML5</div>
            <div class="item-skills" data-percent="0.80">CSS3</div>
            <div class="item-skills" data-percent="0.80">LINUX</div>
            <div class="item-skills" data-percent="0.70">PHOTOSHOP</div>

            <div class="skills-legend clearfix">
                <div class="legend-left legend">Principiante
                </div>
                <div class="legend-left legend"><span>Mediano</span></div>
                <div class="legend-right legend"><span>Confortável
                </span></div>
                <div class="legend-right legend">Avançado
                </div>
            </div>
        </div>
    </div>
    <!-- LANGUAGES -->
    <div class="box">
        <h2>IDIOMA</h2>
        <div id="language-skills">
            <div class="skill">Protuguês
                <div class="icons pull-right">
                    <div style="width: 100%;" class="icons-red"></div>
                </div>
            </div>
            <div class="skill">Inglês Técnico
                <div class="icons pull-right">
                    <div style="width: 80%;" class="icons-red"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- HOBBIES -->
    <div class="box">
        <h2>Hobbies</h2>
        <div class="hobby">Programação</div>
        <div class="hobby">Música</div>
        <div class="hobby">Séries</div>
        <div class="hobby">Shows</div>

    </div>
</div>
</div>
</div>
<!-- JQUERY -->
<script src="js/jquery.min.js"></script>
<!-- BOOTSTRAP -->
<script src="js/bootstrap.min.js"></script>
<!-- SCRIPTS -->
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from kamsolutions.pl/projects/resume/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Nov 2017 20:08:16 GMT -->

</html>
