<!DOCTYPE html>
<html lang="pt-BR">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diego Rodrigues</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="photo-header" class="text-center">
                    <!-- PHOTO (AVATAR) -->
                    <div id="photo">
                        <img src="img/diegoRodrigues.png" alt="Foto do desenvolvedor Diego Rodrigues">
                    </div>
                    <div id="text-header">
                        <h1>Diego Rodrigues<br> <span>Desenvolvedor</span></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-7">
                <!-- ABOUT ME -->
                <div class="box">
                    <h2>Sobre</h2>
                    <p>Apaixonado por programação e por arte que me fez me tornar um desenvolvedor front-end e designer, ex-tatuador 
                    e programador de robôs industriais com a linguagem C que resolveu agregar suas duas paixões em uma só, especializado 
                    em front-end e designer e sempre buscando aperfeiçoamento com cursos e novas tecnologias para fazer com que o usuário 
                    final tenha a melhor experiência seguindo as novas tendências e os padrões web e os padrões UX-UI.</p>
                </div>
                              
                <!-- EDUCATION -->
                <div class="box">
                    <h2>Educação</h2>
                    <ul id="education" class="clearfix">
                        <li>
                            <div class="year pull-left">2018</div>
                            <div class="description pull-right">
                                <h3>ETEC – “Jaraguá” </h3>
                                <p>Tecnico em informatica para internet</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2017</div>
                            <div class="description pull-right">
                                <h3>SENAC – “Penha”</h3>
                                <p>JavaScript e Jquery – fundamentos e bibliotecas</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2017</div>
                            <div class="description pull-right">
                                <h3>SENAC – “Lapa Tito”</h3>
                                <p>Programador Web</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2017</div>
                            <div class="description pull-right">
                                <h3>SENAC – “Lapa Tito”</h3>
                                <p>Web designer (FRONT END)</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2016</div>
                            <div class="description pull-right">
                                <h3>SENAC – “Lapa Scipião”</h3>
                                <p>HTML5 e CSS3</p>
                            </div>
                        </li>
                         <li>
                            <div class="year pull-left">2013</div>
                            <div class="description pull-right">
                                <h3>FACULDADE FLAMINGO – “Lapa”</h3>
                                <p>Jogos digitais (Trancado)</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2011</div>
                            <div class="description pull-right">
                                <h3>SENAI – “Jorge Mahfuz”</h3>
                                <p>Técnico em Eletroeletrônica</p>
                            </div>
                        </li>
                       
                    </ul>
                </div>
                <!-- EXPERIENCES -->
                <div class="box">
                    <h2>Experiências</h2>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Beards Web</div>
                            <div class="year">Desde 2017</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Sócio Desenvolvedor</div>
                            <div class="description">Desenvolvimento front-end e peças gráficas para redes sociais e impressos.</div>
                        </div>
                    </div>
                    
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Unas / Hotel Clube Azul do Mar</div>
                            <div class="year">Desde 2017</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Desenvolvedor Home Office</div>
                            <div class="description">Responsável por criar peças para redes sociais e desenvolvimento web.</div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Tattoo DeJota</div>
                            <div class="year">2012 - 2015</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Tatuador</div>
                            <div class="description">Trabalhos voltado a estética e modificação corporal.</div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">ARD Tecnologia </div>
                            <div class="year">2013 - 2015</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Sócio</div>
                            <div class="description">Elaboração de projetos para ar condicionado e isolamento térmico e acústico.</div>
                        </div>
                    </div>
                    
                      <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Brastérmica</div>
                            <div class="year">2013 - 2013</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Administrativo </div>
                            <div class="description">Tarefas administrativas.</div>
                        </div>
                    </div>
                    
                    
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Telemática</div>
                            <div class="year">2012 - 2013</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Auxiliar Técnico</div>
                            <div class="description">Verificação de peças em bons estados e de boa qualidade visual e funcional, realizava laudos de análise e relatórios, troca de peças e testes. Produtos telefones (tipo telefone público), REP: Relógio de Ponto e catraca de acesso, e também realizava consertos em placas de circuitos eletrônicos convencionais e smd’s (Placas de fonte, placas logicas, placas de rede, placa USB) e automação de robôs com linguagem C.</div>
                        </div>
                    </div>
                     <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Fecon</div>
                            <div class="year">2012 - 2012</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Auxiliar Técnico</div>
                            <div class="description">Montagem, reparos e testes de gigas e circuitos de cabine de subestação(montagem de circuitos elétricos, reparos e testes).</div>
                        </div>
                    </div> <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Drastosa</div>
                            <div class="year">2011 - 2011</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Aprendiz de eletricista </div>
                            <div class="description">Trabalhava no local que estudava SENAI “Jorge Mahfuz” lá eu desenvolvia circuitos eletrônicos (desenvolvimento, montagem, solda, testes) e participava dos campeonatos que a escola participava. Exemplo - Olimpíada do conhecimento (modalidade robótica industrial). </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <!-- CONTACT -->
                <!-- CONTACT -->
                <div class="box clearfix">
                    <h2>Contato</h2>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
                        <div class="title only pull-right">11 96025 6633</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
                        <div class="title only pull-right">diego@beardsweb.com.br</div>
                    </div>
                    <!--<div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right">https://twitter.com/WordPress</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-facebook fa-fw"></span></div>
              <div class="title pull-right">Facebook</div>
              <div class="description pull-right">https://www.facebook.com/facebook</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-skype fa-fw"></span></div>
              <div class="title pull-right">Skype</div>
              <div class="description pull-right">kamsolutions.pl</div>
            </div>-->
                </div>
                <!-- SKILLS -->
                <div class="box">
                    <h2>Habilidades
                    </h2>
                    <div class="skills">
                        <div class="item-skills" data-percent="1">HTML5</div>
                        <div class="item-skills" data-percent="1">CSS3</div>
                        <div class="item-skills" data-percent="1">BOOTSTRAP</div>
                        <div class="item-skills" data-percent="0.90">JAVASCRIPT</div>
                        <div class="item-skills" data-percent="0.90">JQUERY</div>
                        <div class="item-skills" data-percent="0.50">PHP</div>
                        <div class="item-skills" data-percent="0.40">MYSQL</div>
                        <div class="item-skills" data-percent="1">PHOTOSHOP</div>
                        <div class="item-skills" data-percent="0.50">ILLUSTRATOR</div>
                        <div class="item-skills" data-percent="0.50">INDESIGN</div>
                        <div class="item-skills" data-percent="1">CORELDRAW</div>
                        <div class="skills-legend clearfix">
                            <div class="legend-left legend">Principiante
                            </div>
                            <div class="legend-left legend"><span>Proficiente</span></div>
                            <div class="legend-right legend"><span>Especialista
</span></div>
                            <div class="legend-right legend">Mestre
                            </div>
                        </div>
                    </div>
                </div>
                <!-- LANGUAGES -->
                <div class="box">
                    <h2>IDIOMA</h2>
                    <div id="language-skills">
                        <div class="skill">Protuguês
                            <div class="icons pull-right">
                                <div style="width: 100%;" class="icons-red"></div>
                            </div>
                        </div>
                        <div class="skill">Inglês
                            <div class="icons pull-right">
                                <div style="width: 50%;" class="icons-red"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- HOBBIES -->
                <div class="box">
                    <h2>Hobbies</h2>
                    <div class="hobby">Programação</div>
                    <div class="hobby">Desenhar</div>
                    <div class="hobby">Música</div>
                    <div class="hobby">Tecnologia</div>
                </div>
            </div>
        </div>
    </div>
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="js/scripts.js"></script>
</body>

<!-- Mirrored from kamsolutions.pl/projects/resume/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Nov 2017 20:08:16 GMT -->

</html>
