<!DOCTYPE html>
<html lang="pt-BR">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gustavo Silva</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="photo-header" class="text-center">
                    <!-- PHOTO (AVATAR) -->
                    <div id="photo">
                        <img src="img/gustavoSilva.png" alt="Foto do desenvolvedor Gustavo Silva">
                    </div>
                    <div id="text-header">
                        <h1>Gustavo Silva<br> <span>Desenvolvedor</span></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-7">
                <!-- ABOUT ME -->
                <div class="box">
                    <h2>Sobre</h2>
                    <p>Sempre fui apaixonado por informática, com isso me especializei e continuo me especializando na área de desenvolvimento onde mais me identifiquei. Quando trabalhava em um companhia gigantesca descobri que o que queria realmente era ser desenvolvedor. Meu primeiro contato foi na faculdade onde me formei em análise e desenvolvimento de sistemas. Buscando o aprendizado para otimizar muitas funções nas empresas. O aprendizado foi em Java, porém resolvi migrar para desenvolvimento WEB. Onde aprendi PHP, JAVASCRIPT e muito mais de HTML e CSS.</p>
                </div>
                <!-- EDUCATION -->
                <div class="box">
                    <h2>Educação</h2>
                    <ul id="education" class="clearfix">
                        <li>
                            <div class="year pull-left">2018</div>
                            <div class="description pull-right">
                                <h3>ETEC JARAGUÁ </h3>
                                <p>Tecnico em informatica para internet</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2015</div>
                            <div class="description pull-right">
                                <h3>Wise Up</h3>
                                <p>Inglês</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2015</div>
                            <div class="description pull-right">
                                <h3>Centro Universitario Uninove</h3>
                                <p>Tecnologia em Analise e Desenvolvimento de Sistemas</p>
                            </div>
                        </li>
                        
                        
                    </ul>
                </div>
                <!-- EXPERIENCES -->
                <div class="box">
                    <h2>Experiências</h2>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Porto Seguro Consórcio</div>
                            <div class="year">2010 - 2012</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Aprendiz</div>
                            <div class="description">Responsável por registro de erros, arquivamento de contratos, correção de erros no sistema, analise de contratos e lançamento de propostas nos sitemas.</div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Porto Seguro S/A</div>
                            <div class="year">2012 - 2012</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Assessor de Renovação de Seguros</div>
                            <div class="description">Responsável por entrar em contato com clientes de corretoras e efetuar nova analise de renovação de seguro.</div>
                        </div>
                    </div>
                     <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Revitalle Crédito LTDA</div>
                            <div class="year">2012 - 2015</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Analista de Sistemas JR</div>
                            <div class="description">Responsável por fazer a filtragem de erros, para passar ao desenvolvedor caso fosse necessario, e fazer correção em processos no sistema para agilidade e eficacia do sistema.</div>
                        </div>
                    </div> <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">IHO - Inovare Home Office - ME</div>
                            <div class="year">2015 - 2017</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Coordenador de Formalização e Coordenador de Informatica</div>
                            <div class="description">Responsável por toda a parte de formalização de contratos de vendas que são efetuados pelos call center de empresas parceiras e responsável por fazer toda a parte de informática na empresa, desde reparos até manutenção no sistema, e também responsável pelo controle da telefonia interna nossa desenvolvida por nós. Reponsável por toda a parte financeira da Formalização de contrato</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <!-- CONTACT -->
                <div class="box clearfix">
                    <h2>Contato</h2>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
                        <div class="title only pull-right">11 98252-4613</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
                        <div class="title only pull-right">gustavo@beardsweb.com.br</div>
                    </div>
                    <!--<div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right">https://twitter.com/WordPress</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-facebook fa-fw"></span></div>
              <div class="title pull-right">Facebook</div>
              <div class="description pull-right">https://www.facebook.com/facebook</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-skype fa-fw"></span></div>
              <div class="title pull-right">Skype</div>
              <div class="description pull-right">kamsolutions.pl</div>
            </div>-->
                </div>
                <!-- SKILLS -->
                <div class="box">
                    <h2>Habilidades
                    </h2>
                    <div class="skills">
                        <div class="item-skills" data-percent="0.90">HTML5</div>
                        <div class="item-skills" data-percent="0.80">CSS3</div>
                        <div class="item-skills" data-percent="0.70">JAVASCRIPT</div>
                        <div class="item-skills" data-percent="0.55">jQuery</div>
                        <div class="item-skills" data-percent="0.50">JAVA</div>
                        <div class="item-skills" data-percent="0.90">PHP</div>
                        <div class="item-skills" data-percent="1.0">MYSQL</div>
                        <div class="item-skills" data-percent="0.60">PHOTOSHOP</div>                        
                        <div class="item-skills" data-percent="1">CORELDRAW</div>
                        <div class="skills-legend clearfix">
                            <div class="legend-left legend">Principiante
                            </div>
                            <div class="legend-left legend"><span>Proficiente</span></div>
                            <div class="legend-right legend"><span>Especialista
</span></div>
                            <div class="legend-right legend">Mestre
                            </div>
                        </div>
                    </div>
                </div>
                <!-- LANGUAGES -->
                <div class="box">
                    <h2>IDIOMA</h2>
                    <div id="language-skills">
                        <div class="skill">Protuguês
                            <div class="icons pull-right">
                                <div style="width: 100%;" class="icons-red"></div>
                            </div>
                        </div>
                        <div class="skill">Inglês
                            <div class="icons pull-right">
                                <div style="width: 94%;" class="icons-red"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- HOBBIES -->
                <div class="box">
                    <h2>Hobbies</h2>
                    <div class="hobby">Programação</div>
                    <div class="hobby">Desenhar</div>
                    <div class="hobby">Música</div>
                </div>
            </div>
        </div>
    </div>
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="js/scripts.js"></script>
</body>



</html>
