<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Beards Web</title>
    <meta charset="utf-8" />

    <link rel="apple-touch-icon" sizes="76x76" href="images/beards.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/beards.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/beards.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="theme-color" content="#c5f3c5">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel='stylesheet' id='camera-css' href='css/camera.css' type='text/css' media='all'>

    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Open+Sans:700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/camera.min.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script src="js/sorting.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.js" type="text/javascript"></script>
    <!--script type="text/javascript" src="js/jquery.nav.js"></script-->


    <script>
        jQuery(function() {
            jQuery('#camera_wrap_1').camera({
                transPeriod: 500,
                time: 3000,
                height: '490px',
                thumbnails: false,
                pagination: true,
                playPause: false,
                loader: false,
                navigation: false,
                hover: false
            });
        });

    </script>

</head>

<body class="bg">
    <!--home start-->
    <div id="home">
        <div class="headerLine">
            <div id="menuF" class="default">
                <div class="container">
                    <div class="row">
                        <div class="logo col-md-4">
                            <div class="lgPataDefult">
                                <a href="#">
                                    <img src="images/logo.png">
                                    <!--<h3>&lt;/Beards WEB&gt;</h3>-->
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="navmenu" style="text-align: center;">
                                <ul id="menu">

                                    <li class="active"><a href="#home">Home</a></li>
                                    <li><a href="#about">Sobre</a></li>
                                    <li><a href="#project">Portfólio</a></li>
                                    <!-- <li><a href="#news">News</a></li> -->
                                    <li class="last"><a href="#contact">Contato</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row wrap">
                    <div class="col-md-12 gallery row" id="">
                        <div id="logoBannerHome" class="">

                            <img src="images/logoHome.png" alt="" class="img-responsive row">
                        </div>
                        <!--<img src="../sistema/img/beards.png" alt="">-->
                        <!-- #camera_wrap_1 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 cBusiness">
                <h3>TRANSFORMAMOS IDÉIAS EM RESULTADOS </h3>
                <h4>Descubra uma solução eficiente para seu negócio on-line rápido, confiável e acessível.</h4>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 centPic">
                <img class="img-responsive" src="images/responsivoHotel.png" />
            </div>
        </div>
    </div>

    <!--about start-->

    <div id="about">
        <div class="line2 ">
            <div class="anime-left">
                <div class="container">
                    <div class="row Fresh">
                        <div class="col-md-4 Des">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h4>Desenvolvimento</h4>
                            <p class="pPequeno">Desenvolvimento de sites institucionais,<br />Sistemas web, Criação de sites intuitivos e personalidade digital.</p>
                        </div>
                        <div class="col-md-4 Ver">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <h4>Design Gráfico</h4>
                            <p class="pPequeno">Banners, posts para Facebook, design de layout web, template de e-mail marketing, ícones, mascotes, marcas e o que mais a sua empresa precisar para se destacar perante ao público-alvo. </p>
                        </div>
                        <div class="col-md-4 Fully">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                            <h4>Consultoria</h4>
                            <p class="pPequeno">Consultoria de Informática, Consultoria de Designer, Consultoria de Redes e Conectividades, Consultoria de Desenvolvimento de Sistemas e Websites entre outros aspectos referente a informatica. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 wwa">
                    <span name="about"></span>
                    <h3>Conheça nosso time!</h3>
                    <h4>O sucesso de qualquer empresa ou organização é resultado direto da qualidade e competência de seu time de colaboradores. Nós da BEARDS WEB sabemos disso, e temos orgulho em poder contar com uma excelente equipe de profissionais.</h4>


                </div>
            </div>
            <div class="container anime-left">
                <div class="row team">
                    <div class="">
                        <div class="col-md-4 b1">
                            <a href="curriculo/alexSantos.html" target="_blank">
                                <div class="CV"><img class="img-responsive" src="images/picTeam/alexSantos.png"></div>
                            </a>
                            <h4>Alex Santos</h4>
                            <h5>Desenvolvedor</h5>
                            <p>Desenvolvedor Back e Front End, Especializado em desenvolvimentos de sistemas e sites interativos. Conhecimento amplo em Criação de Projetos, Modelagem. Linguagem Javascript, PHP, SQL e Java, Marcação e Estilização</p>
                            <ul>
                                <!--<li><a href="curriculo/alexSantos.html" target="_blank"><i class="glyphicon glyphicon-file"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" ></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>-->
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <a href="curriculo/diegoRodrigues.html" target="_blank">
                            <div class="CV"><img class="img-responsive" src="images/picTeam/DiegoRodrigues.png"></div>
                        </a>
                        <h4>Diego Rodrigues</h4>
                        <h5>Desenvolvedor</h5>
                        <p>Desenvolvedor Front e Back End. Especializado em desenvolvimentos de Sites Front End. Alto conhecimento em HTML, CSS, Javascript, Responsividade, Designer de logotipos, banners, slogan entre outros projetos.</p>
                        <ul>
                            <!-- <li><a href="curriculo/diegoRodrigues.html" target="_blank"><i class="glyphicon glyphicon-file"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" ></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>-->
                        </ul>
                    </div>


                    <div class="col-md-4 b3 ">

                        <a href="curriculo/gustavoSilva.html" target="_blank">
                            <div class="CV"><img class="img-responsive" src="images/picTeam/gustavoSilva.png"></div>
                        </a>
                        <h4>Gustavo Silva</h4>
                        <h5>Desenvolvedor</h5>
                        <p>Desenvolvedor Back End, Especializado em desenvolvimento de sites interativos, Conhecimento amplo em linguagem Javascript, PHP, SQL</p>
                        <ul>
                            <!--<li><a href="curriculo/gustavoSilva.html" target="_blank"><i class="glyphicon glyphicon-file"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" ></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 hr1">
                        <hr/>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!--project start-->
    <div id="project">
        <div class="line3">
            <div class="container">
                <div id="project1"></div>
                <div class="row Ama">
                    <div class="col-md-12">
                        <span name="projects" id="projectss"></span>
                        <h3>Portfólio:</h3>
                        <p>A melhor maneira de conhecer uma empresa, é começar pelos trabalhos realizados</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">

            <div class="row">
                <!-- filter_block -->
                <div id="options" class="col-md-12" style="text-align: center;">
                    <ul id="filter" class="option-set" data-option-key="filter">
                        <li><a class="selected" href="#filter" data-option-value="*" class="current">Todos trabalhos</a></li>
                        <li><a href="#filter" data-option-value=".web">Web</a></li>
                        <li><a href="#filter" data-option-value=".graf">Gráfico</a></li>

                    </ul>
                </div>
                <!-- //filter_block -->



                <div class="portfolio_block columns3  pretty" data-animated="fadeIn">



                    <div class="element col-xs-12 col-sm-4 gall web">
                        <a href="http://hotelclubeazuldomar.com.br/" target="_blank">
                            <!--<a class="plS" href="images/projetos/beardsBucket.jpg" rel="prettyPhoto[gallery2]">-->
                            <!--<a class="plS" href="images/projetos/beardsBucket.jpg" >-->
                            <img class="img-responsive picsGall imgCenter" src="images/projetos/beardsBucket.jpg" alt="Logo Hotel clube azul do mar" />
                            <!-- </a-->
                        </a>
                        <div class="view project_descr ">
                            <h3><a href="http://hotelclubeazuldomar.com.br/" target="_blank">Beards Bucket</a></h3>
                            <ul>
                                <li><i class="fa fa-eye"></i>215</li>
                                <li><a class="heart" href="#"><i class="fa-heart-o"></i>14</a></li>

                            </ul>
                        </div>

                    </div>


                    <div class="element col-xs-12 col-sm-4   gall web">
                        <a href="http://hotelclubeazuldomar.com.br/" target="_blank">
                            <!--<a class="plS" href="images/projetos/hotelClubeAzulDoMar.jpg" rel="prettyPhoto[gallery2]">-->
                            <img class="img-responsive picsGall imgCenter" src="images/projetos/hotelClubeAzulDoMar.jpg" alt="Logo Hotel clube azul do mar" />
                            <!--</a>-->
                            <div class="view project_descr ">
                                <h3><a href="http://hotelclubeazuldomar.com.br/" target="_blank">Hotel clube azul do mar </a></h3>
                                <ul>
                                    <li><i class="fa fa-eye"></i>215</li>
                                    <li><a class="heart" href="#"><i class="fa-heart-o"></i>14</a></li>

                                </ul>
                            </div>
                        </a>
                    </div>


                    <div class="element col-xs-12 col-sm-4  gall web">
                        <a href="http://numberonecorretora.com.br/" target="_blank">
                            <!--<a class="plS" href="images/projetos/numberOne.jpg" rel="prettyPhoto[gallery2]">-->
                            <img class="img-responsive picsGall imgCenter" src="images/projetos/numberOne.jpg" alt="Logo Number One Corretora" />
                            <!--/a>-->
                        </a>
                        <div class="view project_descr center">
                            <h3><a href="http://numberonecorretora.com.br/" target="_blank">Number one</a></h3>
                            <ul>
                                <li><i class="fa fa-eye"></i>369</li>
                                <li><a class="heart" href="#"><i class="fa-heart-o"></i>86</a></li>
                            </ul>
                        </div>

                    </div>


                    <div class="element col-xs-12 col-sm-4  gall web">
                        <!-- <a class="plS" href="images/prettyPhotoImages/pic3.jpg" rel="prettyPhoto[gallery2]">-->
                        <a href="http://unas.com.br/" target="_blank">
                            <img class="img-responsive picsGall imgCenter" src="images/projetos/unas.jpg" alt="pic3 Gallery" />
                            <!-- </a>-->
                        </a>
                        <div class="view project_descr ">
                            <h3><a href="http://unas.com.br/" target="_blank">Unas</a></h3>
                            <ul>
                                <li><i class="fa fa-eye"></i>400</li>
                                <li><a class="heart" href="#"><i class="fa-heart-o"></i>124</a></li>
                            </ul>
                        </div>

                    </div>




                    <div class="element col-xs-12 col-sm-4  gall  graf">
                        <a class="plS" href="images/projetos/cardHotel.jpg" rel="prettyPhoto[gallery2]">
                            <img class="img-responsive picsGall imgCenter" src="images/projetos/cardHotel.jpg" alt="Cartão de visita hotel clube azul do mar" />
                        </a>
                        <div class="view project_descr ">
                            <h3><a href="#">Hotel clube azul do mar</a></h3>
                            <ul>
                                <li><i class="fa fa-eye"></i>480</li>
                                <li><a class="heart" href="#"><i class="fa-heart-o"></i>95</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="element col-xs-12 col-sm-4  gall  graf">
                        <a class="plS" href="images/projetos/cardNumberOne.jpg" rel="prettyPhoto[gallery2]">
                            <img class="img-responsive picsGall imgCenter" src="images/projetos/cardNumberOne.jpg" alt="Cartão de visita number one corretora" />
                        </a>
                        <div class="view project_descr ">
                            <h3><a href="#">Number one corretora</a></h3>
                            <ul>
                                <li><i class="fa fa-eye"></i>480</li>
                                <li><a class="heart" href="#"><i class="fa-heart-o"></i>95</a></li>
                            </ul>
                        </div>
                    </div>




                </div>


            </div>


        </div>
    </div>


    <!--contact start-->

    <div id="contact">
        <div class="line5">
            <div class="container">
                <div class="row Ama">
                    <div class="col-md-12">
                        <h3>Tem uma pergunta?<br /> Nós estamos aqui para ajudar!</h3>
                        <p>Entre em contato conosco</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-9 col-xs-12 forma">
                    <form id="contatoForm" onsubmit="return false;">
                        <input type="text" class="col-md-6 col-xs-12 name" name='txtNome' placeholder='Nome *' required>
                        <input type="text" class="col-md-6 col-xs-12 Email" name='txtEmail' placeholder='Email *' required/>
                        <input type="text" class="col-md-12 col-xs-12 Subject" name='txtAssunto' placeholder='Assunto' required/>
                        <textarea type="text" class="col-md-12 col-xs-12 Message" name='txtMensagem' placeholder='Mensagem *' required></textarea>

                        <div class="cBtn col-xs-12">

                            <div class="resultadoCont" id="resultadoCont">
                                <div id="mensagemCont"></div>
                            </div>
                            <ul>
                                <!--<li class="clear"><button><a href="#"><i class="fa fa-times"></i>Limpar</a></button></li>-->
                                <input type="submit" value="Limpar" class="btn-limpar">
                                <input type="submit" value="Enviar" class="btn-enviar" id="btnEnviar">
                                <!-- <li class="clear"><a href="#"><i class="fa fa-times"></i>Limpar</a></li>
                                    <li class="send"><a href="#"><i class="fa fa-share"></i>Enviar</a></li>-->
                            </ul>
                        </div>
                    </form>
                </div>
                <div class="col-md-3 col-xs-12 cont">
                    <ul>


                        <li><i class="fa fa-phone"></i>(11) 9 9017-9908</li>
                        <li><i class="fa fa-envelope"></i>contato@beardsweb.com.br</li>
                        <!-- <li><a href="https://www.instagram.com/beardsweb/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a></li> -->

                        <li><a href="https://www.facebook.com/beardsweb/" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a></li>

                        <!-- <li><a href="#" target="_blank"><i class="fa fa-youtube-play" ></i>YouTube</a></li> -->
                    </ul>
                </div>
            </div>
        </div>




        <div class="lineBlack" id="contact">
            <div class="container">
                <div class="row downLine">

                    <div class="col-md-6 text-left copy">
                        <p>Copyright &copy; 2017 Beards Web </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Botão animado (topo) -->
        <div class="mobile_bnt">
            <div class="btnVoltar jbtnVontar">
                <a href="" class="btnVoltarLink jbtnVoltarLink">
                    <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                </a>
            </div>
        </div>


        <script src="js/animateBtnTop.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/animateDIVs.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script>
            $(document).ready(function() {
                $(".bhide").click(function() {
                    $(".hideObj").slideDown();
                    $(this).hide(); //.attr()
                    return false;
                });
                $(".bhide2").click(function() {
                    $(".container.hideObj2").slideDown();
                    $(this).hide(); // .attr()
                    return false;
                });

                $('.heart').mouseover(function() {
                    $(this).find('i').removeClass('fa-heart-o').addClass('fa-heart');
                }).mouseout(function() {
                    $(this).find('i').removeClass('fa-heart').addClass('fa-heart-o');
                });

                function sdf_FTS(_number, _decimal, _separator) {
                    var decimal = (typeof(_decimal) != 'undefined') ? _decimal : 2;
                    var separator = (typeof(_separator) != 'undefined') ? _separator : '';
                    var r = parseFloat(_number)
                    var exp10 = Math.pow(10, decimal);
                    r = Math.round(r * exp10) / exp10;
                    rr = Number(r).toFixed(decimal).toString().split('.');
                    b = rr[0].replace(/(\d{1,3}(?=(\d{3})+(?:\.\d|\b)))/g, "\$1" + separator);
                    r = (rr[1] ? b + '.' + rr[1] : b);

                    return r;
                }

                setTimeout(function() {
                    $('#counter').text('0');
                    $('#counter1').text('0');
                    $('#counter2').text('0');
                    setInterval(function() {

                        var curval = parseInt($('#counter').text());
                        var curval1 = parseInt($('#counter1').text().replace(' ', ''));
                        var curval2 = parseInt($('#counter2').text());
                        if (curval <= 707) {
                            $('#counter').text(curval + 1);
                        }
                        if (curval1 <= 12280) {
                            $('#counter1').text(sdf_FTS((curval1 + 20), 0, ' '));
                        }
                        if (curval2 <= 245) {
                            $('#counter2').text(curval2 + 1);
                        }
                    }, 2);

                }, 500);
            });

        </script>
        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery('#menu').slicknav();

            });

        </script>


        <script>
            $(function() {
                var nav = $('.lgPataDefult');

                $(window).scroll(function() {
                    if ($(this).scrollTop() > 100) {
                        nav.addClass('lgPatafixed');

                    } else {
                        nav.removeClass('lgPatafixed');
                    }
                });


            });

        </script>

        <script>
            $(function() {
                var nav = $('.default');

                $(window).scroll(function() {
                    if ($(this).scrollTop() > 100) {
                        nav.addClass('fixed');

                    } else {
                        nav.removeClass('fixed');
                    }
                });


            });

        </script>

        <script>
            /*menu*/
            function calculateScroll() {
                var contentTop = [];
                var contentBottom = [];
                var winTop = $(window).scrollTop();
                var rangeTop = 200;
                var rangeBottom = 500;
                $('.navmenu').find('a').each(function() {
                    contentTop.push($($(this).attr('href')).offset().top);
                    contentBottom.push($($(this).attr('href')).offset().top + $($(this).attr('href')).height());
                })
                $.each(contentTop, function(i) {
                    if (winTop > contentTop[i] - rangeTop && winTop < contentBottom[i] - rangeBottom) {
                        $('.navmenu li')
                            .removeClass('active')
                            .eq(i).addClass('active');
                    }
                })
            };

            $(document).ready(function() {
                calculateScroll();
                $(window).scroll(function(event) {
                    calculateScroll();
                });
                $('.navmenu ul li a').click(function() {
                    $('html, body').animate({
                        scrollTop: $(this.hash).offset().top - 80
                    }, 800);
                    return false;
                });
            });

        </script>
        <script type="text/javascript" charset="utf-8">
            jQuery(document).ready(function() {
                jQuery(".pretty a[rel^='prettyPhoto']").prettyPhoto({
                    animation_speed: 'normal',
                    theme: 'light_square',
                    slideshow: 3000,
                    autoplay_slideshow: true,
                    social_tools: ''
                });

            });

        </script>

        <script src="js/jquery.blockUI.js"></script>
        <script type="text/javascript">
            function carregando() {
                $.blockUI({
                    css: {
                        border: 'none',
                        padding: '15px',
                        backgroundColor: '#000',
                        '-webkit-border-radius': '10px',
                        '-moz-border-radius': '10px',
                        opacity: .5,
                        color: '#fff'
                    },
                    message: '<img src="images/loading.gif" style="width:7%"/> Por favor aguarde...'
                });
            }

        </script>

        <script src="js/email.js"></script>

</body>

</html>
